{% extends 'base.html' %}

{% if mensaje_predict %}
   Resultado de la predicción: {{mensaje_predict}}
{% else %}
    Resultado de la predicción: 
{% endif %}

{% block head %}
<h1>Clasificador</h1>
<div class="texto_centrado">
    <form method="POST", action="/clasificador">
        <input type="submit" name="boton_clasificar" value="Clasificar imagenes">
        <br></br>
        <p><strong>Resultado de la predicción: {{mensaje_predict}}</strong></p>
    </form>
</div>
{% endblock %}

{% block body %}
{% endblock %}